TheAlgorithms/scripts/formatter/action.yml
name: "Filename Formatter"
description: "Format filenames into the acceptable format by TheAlgorithms organization"
author: "TheAlgorithms"
inputs:
  filetypes:
    description: Filter files by specified file types (comma-separated values in a string.) Maximum two values. E.g. `.cpp,.hpp`
    required: true
  working-directory:
    description: Working/base directory of the formatter
    required: false
    default: .
  ignore-files:
    description: Files/folders to be ignored
    required: false
runs:
  using: composite
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: Setup Git configurations
      shell: bash
      run: |
        git config --global user.name github-actions[bot]
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
    - name: Running the formatter
      shell: bash
      run: |
        ${{ github.action_path }}/filename_formatter.sh ${{ inputs.working-directory }} ${{ inputs.filetypes }} ${{ inputs.ignore-files }}
    - name: Committing changes
      shell: bash
      run: |
        git add ${{ inputs.working-directory }} || true
        git commit -m "chore: formatting filenames" || true

        git push origin HEAD:$GITHUB_REF || true

TheAlgorithms/R/.github/workflows/filename_formatter.yml
- name: Filename Formatter
  uses: TheAlgorithms/scripts/formatter@main
  with:
    filetypes: .r
    ignore-files: documentation/,.github/